Windows Registry Editor Version 5.00

; ===================================================
; Free Fire Mouse Optimization for BlueStacks
; Created: 2024-06-04
; Purpose: Optimize Windows mouse settings for better FPS gaming
; ===================================================

; Disable Enhanced Pointer Precision (Mouse Acceleration)
; This provides consistent 1:1 mouse movement
[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"
"MouseSensitivity"="10"
"MouseSpeed"=dword:00000000
"MouseTrails"="0"
"MouseHoverTime"="400"
"SmoothMouseXCurve"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"SmoothMouseYCurve"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; Optimize for background services (prevents stuttering)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000026
"ForegroundApplicationResponse"=dword:00000001

; Disable Windows Animations for better responsiveness
[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"MinAnimate"="0"

; Disable mouse acceleration completely
[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"

; Optimize USB polling rate (if using USB mouse)
; Note: Some mice may have their own software for this
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\HID\VID_*]
"DeviceDesc"="HID-compliant mouse"

; Optimize for background services (helps with BlueStacks performance)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:ffffffff
"SystemResponsiveness"=dword:00000000

; Disable Windows Error Reporting to reduce background processes
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001
